{
  "name": "flowhandler",
  "version": "1.0.0",
  "description": "FlowHandler logic to run over the Flow edges",
  "main": "index.js",
  "scripts": {
    "dev": "node index",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "jest": "^29.7.0",
    "mongoose": "^8.13.2",
    "pino": "^9.6.0"
  }
}
